C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_3\bin\Debug\net7.0-windows\Lab2_3.exe
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_3\bin\Debug\net7.0-windows\Lab2_3.deps.json
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_3\bin\Debug\net7.0-windows\Lab2_3.runtimeconfig.json
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_3\bin\Debug\net7.0-windows\Lab2_3.dll
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_3\bin\Debug\net7.0-windows\Lab2_3.pdb
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_3\obj\Debug\net7.0-windows\Lab2_3.csproj.AssemblyReference.cache
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_3\obj\Debug\net7.0-windows\Lab2_3.Form1.resources
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_3\obj\Debug\net7.0-windows\Lab2_3.csproj.GenerateResource.cache
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_3\obj\Debug\net7.0-windows\Lab2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_3\obj\Debug\net7.0-windows\Lab2_3.AssemblyInfoInputs.cache
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_3\obj\Debug\net7.0-windows\Lab2_3.AssemblyInfo.cs
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_3\obj\Debug\net7.0-windows\Lab2_3.csproj.CoreCompileInputs.cache
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_3\obj\Debug\net7.0-windows\Lab2_3.dll
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_3\obj\Debug\net7.0-windows\refint\Lab2_3.dll
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_3\obj\Debug\net7.0-windows\Lab2_3.pdb
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_3\obj\Debug\net7.0-windows\Lab2_3.genruntimeconfig.cache
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_3\obj\Debug\net7.0-windows\ref\Lab2_3.dll
