C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_1\bin\Debug\net7.0-windows\Lab2_1.exe
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_1\bin\Debug\net7.0-windows\Lab2_1.deps.json
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_1\bin\Debug\net7.0-windows\Lab2_1.runtimeconfig.json
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_1\bin\Debug\net7.0-windows\Lab2_1.dll
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_1\bin\Debug\net7.0-windows\Lab2_1.pdb
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_1\obj\Debug\net7.0-windows\Lab2_1.csproj.AssemblyReference.cache
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_1\obj\Debug\net7.0-windows\Lab2_1.Form1.resources
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_1\obj\Debug\net7.0-windows\Lab2_1.Form2.resources
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_1\obj\Debug\net7.0-windows\Lab2_1.csproj.GenerateResource.cache
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_1\obj\Debug\net7.0-windows\Lab2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_1\obj\Debug\net7.0-windows\Lab2_1.AssemblyInfoInputs.cache
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_1\obj\Debug\net7.0-windows\Lab2_1.AssemblyInfo.cs
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_1\obj\Debug\net7.0-windows\Lab2_1.csproj.CoreCompileInputs.cache
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_1\obj\Debug\net7.0-windows\Lab2_1.dll
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_1\obj\Debug\net7.0-windows\refint\Lab2_1.dll
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_1\obj\Debug\net7.0-windows\Lab2_1.pdb
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_1\obj\Debug\net7.0-windows\Lab2_1.genruntimeconfig.cache
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_1\obj\Debug\net7.0-windows\ref\Lab2_1.dll
