C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_4\bin\Debug\net7.0-windows\Lab2_4.exe
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_4\bin\Debug\net7.0-windows\Lab2_4.deps.json
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_4\bin\Debug\net7.0-windows\Lab2_4.runtimeconfig.json
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_4\bin\Debug\net7.0-windows\Lab2_4.dll
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_4\bin\Debug\net7.0-windows\Lab2_4.pdb
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_4\obj\Debug\net7.0-windows\Lab2_4.csproj.AssemblyReference.cache
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_4\obj\Debug\net7.0-windows\Lab2_4.Form1.resources
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_4\obj\Debug\net7.0-windows\Lab2_4.csproj.GenerateResource.cache
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_4\obj\Debug\net7.0-windows\Lab2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_4\obj\Debug\net7.0-windows\Lab2_4.AssemblyInfoInputs.cache
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_4\obj\Debug\net7.0-windows\Lab2_4.AssemblyInfo.cs
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_4\obj\Debug\net7.0-windows\Lab2_4.csproj.CoreCompileInputs.cache
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_4\obj\Debug\net7.0-windows\Lab2_4.dll
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_4\obj\Debug\net7.0-windows\refint\Lab2_4.dll
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_4\obj\Debug\net7.0-windows\Lab2_4.pdb
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_4\obj\Debug\net7.0-windows\Lab2_4.genruntimeconfig.cache
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_4\obj\Debug\net7.0-windows\ref\Lab2_4.dll
