C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_2\bin\Debug\net7.0-windows\Lab2_2.exe
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_2\bin\Debug\net7.0-windows\Lab2_2.deps.json
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_2\bin\Debug\net7.0-windows\Lab2_2.runtimeconfig.json
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_2\bin\Debug\net7.0-windows\Lab2_2.dll
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_2\bin\Debug\net7.0-windows\Lab2_2.pdb
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_2\obj\Debug\net7.0-windows\Lab2_2.csproj.AssemblyReference.cache
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_2\obj\Debug\net7.0-windows\Lab2_2.Form1.resources
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_2\obj\Debug\net7.0-windows\Lab2_2.csproj.GenerateResource.cache
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_2\obj\Debug\net7.0-windows\Lab2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_2\obj\Debug\net7.0-windows\Lab2_2.AssemblyInfoInputs.cache
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_2\obj\Debug\net7.0-windows\Lab2_2.AssemblyInfo.cs
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_2\obj\Debug\net7.0-windows\Lab2_2.csproj.CoreCompileInputs.cache
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_2\obj\Debug\net7.0-windows\Lab2_2.dll
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_2\obj\Debug\net7.0-windows\refint\Lab2_2.dll
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_2\obj\Debug\net7.0-windows\Lab2_2.pdb
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_2\obj\Debug\net7.0-windows\Lab2_2.genruntimeconfig.cache
C:\Users\carvo\Documents\C#\Labs\Labs_II\Lab2_2\obj\Debug\net7.0-windows\ref\Lab2_2.dll
